<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My favorite animal is probably a Husky.</h1>
    <p>Pup Huskys are adorable.</p>
    <p>Huskys are fluffy as hell.</p>
    <p>Huskys love humans.</p>
    <img src="https://lh3.googleusercontent.com/proxy/Jt_9B1VHCPZgkXzAyLxpA9ty-OI7QW1xwI14nBj0wwoNfcyLfFnkYtmqJRP55BibKqfp5GN6E32PH46bmGIhUeDevHtan0lAQhcZDlMemmE" alt="">
</body>
</html>